addi $sp, $0, 0x0800
lw $v0, 0($sp)
lw $v1, 4($sp)

lb $t0, 0($sp)
lb $t1, 1($sp)
lb $t2, 2($sp)
lb $t3, 3($sp)
lbu $t4, 0($sp)
lbu $t5, 1($sp)
lbu $t6, 2($sp)
lbu $t7, 3($sp)

addi $sp, $0, 0x0804
lb $s0, 0($sp)
lb $s1, 1($sp)
lb $s2, 2($sp)
lb $s3, 3($sp)
lbu $s4, 0($sp)
lbu $s5, 1($sp)
lbu $s6, 2($sp)
lbu $s7, 3($sp)

addi $sp, $0, 0x0854
lb $a0, 0($sp)
lb $a1, 1($sp)
lb $a2, 2($sp)
lb $a3, 3($sp)

lbu $t8, 0($sp)
lbu $t9, 1($sp)
lbu $k0, 2($sp)
lbu $k1, 3($sp)

apagar